{
  "name": "airtable-github-export",
  "version": "1.0.0",
  "description": "Export airtable tables to json/geojson in Github",
  "main": "airtable-export.js",
  "bin": "airtable-export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gregor MacLennan",
  "license": "MIT",
  "dependencies": {
    "@mapbox/geojsonhint": "^2.0.1",
    "airtable": "^0.4.5",
    "debug": "^2.6.3",
    "deep-equal": "^1.0.1",
    "dotenv": "^4.0.0",
    "geojson-rewind": "^0.2.0",
    "hubfs.js": "^1.0.0",
    "json-stable-stringify": "^1.0.1",
    "run-parallel": "^1.1.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digidem/airtable-github-export.git"
  },
  "bugs": {
    "url": "https://github.com/digidem/airtable-github-export/issues"
  },
  "homepage": "https://github.com/digidem/airtable-github-export#readme"
}
